import java.util.Scanner;
public class TestSystem02 {
    public static void main(String[] args) throws InterruptedException {
        testSystem();
    }
    public static void testSystem() throws InterruptedException {
        final String name1 = "admin";
        final String name2 = "ZhangHong";
        final String name3 = "ChenHai";
        final String pwd = "ZH211317030428";
        int times = 0;
        String str = "正在登录，请稍后";
        Scanner s = new Scanner(System.in);
        while (times < 3) {
            System.out.println("---------------------------------------");
            System.out.print("请输入管理员名称:");
            String inName = s.nextLine();
            System.out.print("请输入密码:");
            String inPwd = s.nextLine();
            if ((inName.equals(name1) || inName.equals(name2) ||  inName.equals(name3)) && inPwd.equals(pwd)) {
                System.out.println("***************************************");
                System.out.print(str);
                System.out.println(">>>");
                for (int i = 0;i <=100;i+=10){
                    Thread.sleep(250);
                    System.out.print("\t"+i+"%");
                }
                Thread.sleep(2000);
                System.out.println("\n"+"登录成功，欢迎管理员登录！");
                System.out.println("请浏览你的网页https://www.maoyanxingyun.com");
                while(true) {
                    System.out.println("***************************************");
                    System.out.println(" * 1、数据采集  2、数据匹配 *");
                    System.out.println(" * 3、数据记录  4、数据显示 *");
                    System.out.println(" * 5、数据发送  0、退出应用 *");
                    System.out.println("***************************************");
                    System.out.println("---------------------------------------");
                    System.out.print("请输入菜单项(0~5): ");
                    int choice = s.nextInt();
                    switch (choice) {
                        case 1:
                            System.out.println("数据采集中...");
                            break;
                        case 2:
                            System.out.println("数据匹配中...");
                            break;
                        case 3:
                            System.out.println("数据记录中...");
                            break;
                        case 4:
                            System.out.println("数据显示中...");
                            break;
                        case 5:
                            System.out.println("数据发送中...");
                            break;
                        case 0:
                            System.exit(0);
                        default:
                            System.out.println("请输入正确的菜单项(0~5)!");
                    }
                    System.out.println("---------------------------------------");
                }
            } else {
                System.out.println("---------------------------------------");
                if (times==2){
                    System.out.println("登陆失败,你的账户已锁定,请于明日在登录!");
                    break;
                }
                System.out.println("管理员名称或者密码错误!当日连续错误3次以后将锁定账户");
                System.out.println("请重新输入!你已经连续错误"+(times+1)+"次,你今日还有"+(2-times)+"次输入机会");
            }
            times++;
        }
    }
}
